# spring-boot-backend

./: README.md
api/: pom.xml
api/api-common/: pom.xml
api/common-api/: pom.xml
api/user-api/: pom.xml
api/user-api/src/main/java/com/thy/backend/api/user/api/: UserApiApplication.java
api/user-api/src/main/java/com/thy/backend/api/user/api/controller/: IPController.java  UserModifyRecordController.java  UserProfileController.java
api/user-api/src/main/resources/: application.yml
doc/design/: default.md
doc/docker/: gateway-dockerfile  record-web-dockerfile  user-api-dockerfile  user-web-dockerfile
doc/jenkins/: gateway.sh  parent.sh  user-api.sh  user-common.sh  user-web.sh
doc/k8s/: redis.yaml
doc/logstash/: logstash.yml  pipelines.yml
doc/nacos/: gateway.yml  record-web.yml  user-web.yml
gateway/: pom.xml
gateway/src/main/java/com/thy/backend/api/gateway/: GatewayApplication.java
gateway/src/main/java/com/thy/backend/api/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
parent/: pom.xml
parent/base/: pom.xml
parent/base/src/main/java/com/thy/backend/parent/base/cons/: BasePersistentCons.java
parent/base/src/main/java/com/thy/backend/parent/base/enums/: CodeEnum.java
parent/base/src/main/java/com/thy/backend/parent/base/lang/: CustomModule.java
parent/base/src/main/java/com/thy/backend/parent/base/po/: BasePersistent.java
parent/base/src/main/java/com/thy/backend/parent/base/result/: ApiResult.java  BaseResult.java  RestResult.java  ResultEnum.java  ServiceResult.java
parent/base/src/main/java/com/thy/backend/parent/base/table/: BasePersistentTableCons.java
parent/base/src/main/resources/: application-internal-base.yml
parent/framework/: pom.xml
parent/framework/api-boot-starter/: pom.xml
parent/framework/api-boot-starter/src/main/java/com/thy/backend/parent/framework/api/: ApiAutoConfiguration.java  ApiConfiguration.java
parent/framework/api-boot-starter/src/main/java/com/thy/backend/parent/framework/api/config/: CustomModuleConfig.java  WebMvcConfig.java
parent/framework/api-boot-starter/src/main/java/com/thy/backend/parent/framework/api/exception/: GlobalExceptionHandler.java
parent/framework/api-boot-starter/src/main/java/com/thy/backend/parent/framework/api/module/: CodeEnumModule.java
parent/framework/api-boot-starter/src/main/java/com/thy/backend/parent/framework/api/serializer/: TypeEnumDeserializer.java
parent/framework/exception-boot-starter/: pom.xml
parent/framework/exception-boot-starter/src/main/java/com/thy/backend/parent/framework/exception/: GlobalExceptionConfiguration.java  GlobalExceptionHandler.java
parent/framework/log-boot-starter/: pom.xml
parent/framework/log-boot-starter/src/main/java/com/thy/backend/parent/framework/log/: IpAddressConverter.java
parent/framework/log-boot-starter/src/main/resources/: logback-spring.xml
parent/framework/mp-boot-starter/: pom.xml
parent/framework/mp-boot-starter/src/main/java/com/thy/backend/parent/framework/mp/: MetaPersistentObjectHandler.java  MybatisAutoConfiguration.java  MybatisConfiguration.java  SnowflakeRedissonClusterConfig.java  SnowflakeRedissonConfig.java  SnowflakeRedissonSingleConfig.java  SuperMapper.java  SuperService.java  SuperServiceImpl.java
parent/framework/redisson-boot-starter/: pom.xml
parent/framework/redisson-boot-starter/src/main/java/com/thy/backend/parent/framework/redisson/: RedissonAutoConfiguration.java  RedissonClusterConfig.java  RedissonConfiguration.java  RedissonLockTask.java  RedissonLockUtil.java  RedissonSingleConfig.java
parent/framework/service-boot-starter/: pom.xml
parent/framework/service-boot-starter/src/main/java/com/thy/backend/parent/framework/service/: ServiceAutoConfiguration.java  ServiceConfiguration.java
parent/framework/service-boot-starter/src/main/java/com/thy/backend/parent/framework/service/config/: ServiceWebMvcConfig.java
parent/framework/service-boot-starter/src/main/java/com/thy/backend/parent/framework/web/: WebConfiguration.java
parent/framework/service-boot-starter/src/main/java/com/thy/backend/parent/framework/web/config/: CustomModuleConfig.java  WebMvcConfig.java
parent/framework/util-boot-starter/: pom.xml
parent/framework/util-boot-starter/src/main/java/com/thy/backend/parent/framework/util/: EnumUtil.java  PasswordEncoderUtil.java
parent/framework/web-boot-starter/: pom.xml
parent/framework/web-boot-starter/src/main/java/com/thy/backend/parent/framework/web/: WebAutoConfiguration.java  WebConfiguration.java
parent/framework/web-boot-starter/src/main/java/com/thy/backend/parent/framework/web/config/: WebMvcConfig.java
parent/framework/web-boot-starter/src/main/java/com/thy/backend/parent/framework/web/lang/: CustomModule.java
parent/framework/web-boot-starter/src/main/java/com/thy/backend/parent/framework/web/module/: DefaultJavaTimeModule.java
parent/record-po/: pom.xml
parent/record-po/src/main/java/com/thy/backend/parent/record/po/po/: UserModifyRecordPO.java
parent/user-po/: pom.xml
parent/user-po/src/main/java/com/thy/backend/parent/user/po/enums/: UserProfileGenderEnum.java
parent/user-po/src/main/java/com/thy/backend/parent/user/po/po/: UserProfilePO.java
parent/user-po/src/main/resources/: application-internal-user-po.yml
record-service/: pom.xml
user-service/: pom.xml
user-service/user-web/: pom.xml
user-service/user-web/src/main/java/com/thy/backend/user/service/user/web/: UserWebApplication.java
user-service/user-web/src/main/java/com/thy/backend/user/service/user/web/dao/: UserProfileDAO.java
user-service/user-web/src/main/java/com/thy/backend/user/service/user/web/rest/user/: UserProfileRest.java
user-service/user-web/src/main/java/com/thy/backend/user/service/user/web/service/user/: UserProfileService.java
user-service/user-web/src/main/java/com/thy/backend/user/service/user/web/service/user/impl/: UserProfileServiceImpl.java
user-service/user-web/src/main/resources/: application.yml  logback-spring.xml
user-service/user-web/src/main/resources/mapper/: user-profile-mapper.xml
(+66 files in other folders)
