input {
  file {
    #标签
    type => "record-web"
    path => "/usr/app-log/record-web/logs/error.log"
    #开始收集点
    start_position => "beginning"
    #扫描间隔时间, 默认是1s
    stat_interval => "1"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "[%{date}] [%{application}] [%{ip}] [TID:%{tid}] [%{thread}] [%{level}] [[[[%{info}]]]]"
    }
  }
  multiline {
    pattern => "^\s"
    what => "previous"
  }
  date {
    match => ["date", "ISO8601"]
    timezone => "Asia/Shanghai"
  }
}

output {
  elasticsearch {
    #集群的话, 直接添加多个url
    hosts => ["172.19.0.8:9200"]
    user =>"elastic"
    password =>"elastic"
    index => "logstash-system-error-record-web-%{+YYYY.MM.dd}"
  }
  #在控制台输出logstash的日志
  stdout { codec=> rubydebug }
}